PARTNER_CODE='tamwag'
COLLECTION_CODE='tam616'
SOURCE_DIR=/content/prod/rstar/content/tamwag/tam616/wip/se
VIDEO_SUB_DIR=aux
MANIFEST_SCRIPT=video_manifest_builder.sh
#PARTNER_CODE='mss326'
#COLLECTION_CODE='fales'
#SOURCE_DIR=/content/prod/rstar/content/fales/mss326/wip/se
#MANIFEST_SCRIPT=audio_manifest_builder.sh
