#PARTNER_CODE='tamwag'
#COLLECTION_CODE='tam616'
#SOURCE_DIR=/content/prod/rstar/content/tamwag/tam616/wip/se
#VIDEO_SUB_DIR=aux
SCRIPT_NAME=video_manifest_builder.sh
PARTNER_CODE='fales'
COLLECTION_CODE='mss326'
SOURCE_DIR=/content/prod/rstar/content/fales/mss326/wip/se
AUDIO_SUB_DIR=aux
SCRIPT_NAME=audio_manifest_builder.sh
